<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JC.SemanticKernel.Planners.UniversalLLMFunctionCaller" Version="0.1.0" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.19.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.31.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.31.0" />
  </ItemGroup>


	<ItemGroup>
		<Content Include="plugins\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<!-- Add other properties here -->
		<NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0020;SKEXP0040;SKEXP0050</NoWarn>
		<UserSecretsId>1181e3bd-d451-403c-b6de-61a68953c31a</UserSecretsId>
	</PropertyGroup>


</Project>
