# KernelDemo2

./: KernelDemo.sln  README.md
KernelLights/: KernelLights.csproj  Program.cs
KernelLights/native/: BrightnessConverterPlugin.cs  ExitApplicationPlugin.cs  TimeInformationPlugin.cs
KernelLights/plugins/: GenerateJoke.yaml
LightingApi/: LightingApi.csproj  Program.cs  homeassistant.http  http-client.env.json
LightingApi/Properties/: launchSettings.json
